@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

 :root {
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}

.dark {
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    /* width:0px; /*other things should be erased*/
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5%;
}

.dark .navigation {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.navigation.active {
    width: 0;
    /*width:300px; some other things will be added*/
}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover {
    opacity: 1;
}


/* .navigation ul li a:focus {
    color: #00ad85;
    text-shadow: 1px 1px 1px #00a57e;
    border-bottom: 1px solid #00ad85;
} */


/* header decoration*/

.main {
    position: absolute;
    width: calc(100% - 300px);
    /* width: calc(100%-0px); */
    left: 300px;
    /* left:0; */
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}

.main.active {
    width: calc(100% - 0px);
    /* width:calc(100%-300px); */
    left: 0px;
    /* left: 300px; */
    transition: width 0.5s, left 0.5s;
}

.main .topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    /* width: calc(100%-0px); */
    left: 300px;
    /* left:0; */
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}

.dark .main .topbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.main .topbar.active {
    width: calc(100% - 0px);
    /* width:calc(100%-300px); */
    left: 0px;
    /* left: 300px; */
}

.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: lowercase;
    letter-spacing: 1px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section {
    position: relative;
    min-height: 100vh;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}


/* design of background box of the text */


/* h3 span {
    padding-left: 0;
    background-image: linear-gradient(0deg, #DCDCDC 50%, transparent 50%);
} */

h p {
    color: #777;
}

.dark p {
    color: rgb(223, 223, 223);
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    border: 2px solid var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    transition: 0.25s;
}

.btn:hover {
    background: var(--white2);
    border: 2px solid var(--black);
    color: var(--black);
}

.dark .btn:hover {
    background: #00ad85;
    border: 2px solid #00ad85;
}

.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li {
    list-style: none;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgb(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
    transition: 0.25s;
}

.dark .socialMedia li a:hover {
    background: #00ad85;
}

.socialMedia li a:hover {
    background: var(--black2);
    color: #fff;
}

.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 60px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}

.tittle {
    width: 100%;
    text-align: center;
}

.tittle h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin: 30px;
}


/* underline design */

.tittle h2:before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about .content .textBx {
    width: 60%;
    min-height: 49%;
}

.about .content .imgBx {
    margin-left: 40px;
    width: 600px;
}

.about .content .imgBx img {
    max-width: 100%;
    transition: filter 1s linear;
}

.about .content .imgBx img:hover {
    filter: grayscale(1);
}

.education .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.education .content .degreeBx {
    background: var(--white2);
    /* border: 1px solid rgba(0, 0, 0, 0.05); */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: 0.25s;
}

.dark .education .content .degreeBx:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
}

.education .content .degreeBx .yearBx {
    position: relative;
    /* width: 110px; */
    padding: 5px 10px;
    /* border: 1px solid rgba(0, 0, 0, 0.05); */
    /* border-radius: 45px; */
    letter-spacing: 1px;
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.education .content .degreeBx .yearBx:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 80%;
    background-color: var(--black);
    opacity: 0.5;
}

.education .content .degreeBx h4 {
    text-align: left;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
}

.education .content .degreeBx span {
    text-transform: initial;
    columns: #aaa;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1em;
}

.education .content .degreeBx p {
    font-style: italic;
}

.skills .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0 100px 0;
}

.skills .content .column {
    width: 40%;
}

.skills .content .column .bars {
    margin-bottom: 30px;
}

.skills .content .column .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .content .column span {
    font-weight: 500;
    font-size: 18px;
}

.skills .content .column .line {
    position: relative;
    height: 5px;
    width: 100%;
    background: rgb(196, 196, 196);
}

.dark .skills .content .column .line {
    background: rgb(26, 26, 26);
}

.skills .content .column .line::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #333;
}

.dark .skills .content .column .line::before {
    background: #fff;
}

.skills .content .column .html::before {
    width: 90%;
}

.skills .content .column .css::before {
    width: 90%;
}

.skills .content .column .javascript::before {
    width: 60%;
}

.skills .content .column .wordress::before {
    width: 80%;
}

.skills .content .column .bootstrap::before {
    width: 30%;
}

.skills .content .column .photoshop::before {
    width: 65%;
}

.skills .content .column .illustrator::before {
    width: 75%;
}

.skills .content .column .python::before {
    width: 40%;
}

.project .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.project .content .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.project .content .workBx .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .imgBx {
    transform: translateY(-100%);
}

.project .content .workBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .content .workBx .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.dark .project .content .workBx .textBx {
    background: #444;
}

.project .content .workBx:hover .textBx {
    transform: translateY(0);
}

.project .content .workBx .textBx h3 {
    color: #fff;
    font-size: 1em;
}

.project .content .workBx .textBx button {
    position: relative;
    margin-top: 5px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    border: none;
}

.project .content .workBx .textBx button a {
    padding: 2px 8px;
    background-color: #DCDCDC;
    color: #333;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.25s;
}

.project .content .workBx .textBx button a:hover {
    letter-spacing: 2px;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.services .content .serviceBx {
    border: 1px solid rgb(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.25s;
}

.dark .services .content .serviceBx:hover {
    background: #00ad85;
}

.services .content .serviceBx img {
    max-width: 50px;
}

.dark .services .content .serviceBx img {
    filter: invert(1);
}

.services .content .serviceBx h2 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.services .content .serviceBx p {
    text-align: center;
}

.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgb(0, 0, 0, 0.1);
}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}

.dark .contact .contactForm .row2 input[type="submit"]:hover {
    background: #00ad85;
}

.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}


/* Dark & Light mode switch */

.themeSwitch {
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.themeSwitch::before {
    content: '\f186';
    font-family: fontAwesome;
}

.dark .themeSwitch::before {
    content: '\f185';
    font-family: fontAwesome;
}

.themeSwitch::after {
    content: 'Switch To Night Mode';
    position: absolute;
    left: 40px;
    font-size: 0.7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}

.dark .themeSwitch::after {
    content: 'Switch To Day Mode';
}


/* Now, Make it responsive */

@media (max-width: 992px) {
    .themeSwitch {
        left: 20px;
    }
    .navigation {
        left: -100%;
    }
    .navigation.active {
        left: 0;
        width: 100%;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: -100%;
        /* problem:need to change */
    }
    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul {
        padding: 20px 20px;
    }
    .banner.imgBx {
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p {
        text-align: center;
    }
    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .textBx {
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBx {
        margin-left: 0;
        width: 100%;
        margin-top: 20px;
    }
    .services .content {
        grid-template-columns: repeat(2, 1fr);
    }
    .project .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .services .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .project .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .education .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .skills .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact .contactForm .row {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact {
        margin-bottom: 100px;
    }
    .copyright {
        padding: 10px 20px;
    }
}